{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "types": ["chrome-types"]
  },
  "include": ["src"]
}